
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.data.mongodb.uri=mongodb://localhost:27017/detail
server.port=9081